renew_before_expiry = 30 days
version = 0.26.1
archive_dir = /home/cloud/lets-encrypt/archive/snap-staging.cs10.org
cert = /home/cloud/lets-encrypt/live/snap-staging.cs10.org/cert.pem
privkey = /home/cloud/lets-encrypt/live/snap-staging.cs10.org/privkey.pem
chain = /home/cloud/lets-encrypt/live/snap-staging.cs10.org/chain.pem
fullchain = /home/cloud/lets-encrypt/live/snap-staging.cs10.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
logs_dir = /home/cloud/lets-encrypt
account = d0b1d19ee832dd9ecf31eb113b79ce70
authenticator = webroot
work_dir = /home/cloud/lets-encrypt
config_dir = /home/cloud/lets-encrypt
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
snap-staging.cs10.org = /home/cloud/snapCloud/html
