# renew_before_expiry = 30 days
version = 0.26.1
archive_dir = /home/cloud/lets-encrypt/archive/staging.snap.berkeley.edu
cert = /home/cloud/lets-encrypt/live/staging.snap.berkeley.edu/cert.pem
privkey = /home/cloud/lets-encrypt/live/staging.snap.berkeley.edu/privkey.pem
chain = /home/cloud/lets-encrypt/live/staging.snap.berkeley.edu/chain.pem
fullchain = /home/cloud/lets-encrypt/live/staging.snap.berkeley.edu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d0b1d19ee832dd9ecf31eb113b79ce70
work_dir = /home/cloud/lets-encrypt
logs_dir = /home/cloud/lets-encrypt
server = https://acme-v02.api.letsencrypt.org/directory
config_dir = /home/cloud/lets-encrypt
webroot_path = /home/cloud/snapCloud/html,
authenticator = webroot
[[webroot_map]]
staging.snap.berkeley.edu = /home/cloud/snapCloud/html