# These is an HTTP-only front end that serves the Snap! IDE.
# TODO: https requests are redirected to the http domain.

server {
    listen 80;
    server_name extensions.snap.berkeley.edu;

    # The API must be accessed via https!
    set $cloud_loc '<head>\n\t<meta name="snap-cloud-domain" location="https://snap.berkeley.edu">';

    # Unset HSTS header on extensions domain.
    add_header Strict-Trasnport-Security "";

    include nginx.conf.d/snap-ide.conf;

    location / {
        return 301 /snap/;
    }

    # Needed for LetsEncrypt certbot to authenticate
    # Note: This is mapped to snapCloud/html/.well-known/acme-challenge
    # This must be accessible over a non-ssl connection
    location ~ /.well-known/acme-challenge/ {
        auth_basic off; # needed for the staging environment.
        alias html/;
        default_type "text/plain";
        try_files $uri $uri/ =404;
        break;
    }
}

# Force https connections to be sent to http.
server {
    listen 443 ssl http2;
    server_name extensions.snap.berkeley.edu;

    # https is used so that pre-redirect the browser will not complain.
    # LetsEncrypt creates *.pem files by default.
    ssl_certificate     certs/snap.berkeley.edu/fullchain.pem;
    ssl_certificate_key certs/snap.berkeley.edu/privkey.pem;

    # Needed for LetsEncrypt certbot to authenticate
    # TODO: Should this be here?
    # Note: This is mapped to snapCloud/html/.well-known/acme-challenge
    # This must be accessible over a non-ssl connection
    location ~ /.well-known/acme-challenge/ {
        auth_basic off; # needed for the staging environment.
        alias html/;
        default_type "text/plain";
        try_files $uri $uri/ =404;
        break;
    }
    return 301 http://$host$request_uri;
}
