# Shared SSL settings for all hosts.
# Mostly based on https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&guideline=5.6
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;


ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

ssl_ecdh_curve secp384r1;
# DH Forward-Secrecy key
# Generate Cert with:
# openssl dhparam -out dhparam.cert 4096
ssl_dhparam certs/dhparam.cert;

# Security related headers
# HSTS (ngx_http_headers_module is required) (31536000 seconds = 1 year)
add_header Strict-Transport-Security max-age=31536000;
# Prevent browsers from incorrectly detecting non-scripts as scripts
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# OCSP Stapling
# fetch OCSP records from ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;
