# Staging should not be avaible to everyone, because the data aren't safe.
auth_basic           'Snap! Cloud Staging';
auth_basic_user_file .htpasswd;

# Note: includes are relative to the main nginx.conf
include nginx.conf.d/ssl-shared.conf;

# Standard server blocks, but using different certs for each host.
server {
    listen 443 ssl http2 default_server;
    server_name staging.snap.berkeley.edu;

    ssl_certificate     certs/staging.snap.berkeley.edu/fullchain.pem;
    ssl_certificate_key certs/staging.snap.berkeley.edu/privkey.pem;

    include nginx.conf.d/locations.conf;
}

server {
    listen 443 ssl http2;
    server_name snap-staging.cs10.org;

    ssl_certificate     certs/snap-staging.cs10.org/fullchain.pem;
    ssl_certificate_key certs/snap-staging.cs10.org/privkey.pem;

    include nginx.conf.d/locations.conf;
}
